Classifier: Clarna
chains:  A 1 80
A    1   A   80          bp G C                  WW_cis   0.8897
A    2   A   79          bp G U                  WW_cis   0.6094
A    3   A   78          bp A U                  WW_cis   0.8987
A    4   A   77          bp C G                  WW_cis   0.9322
A    5   A   76          bp U A                  WW_cis   0.8612
A    6   A   42          bp C G                  WW_cis   0.7879
A    7   A   41          bp G C                  WW_cis   0.9055
A    8   A   40          bp G C                  WW_cis   0.8847
A    9   A   39          bp G C                  WW_cis   0.7857
A   10   A   37          bp G U                  WW_cis   0.8403
A   11   A   36          bp U A                  WW_cis   0.8739
A   12   A   29          bp G C                  WW_cis   0.8331
A   13   A   28          bp C G                  WW_cis   0.9067
A   15   A   27          bp C G                  WW_cis   0.7722
A   16   A   26          bp U A                  WW_cis   0.8202
A   17   A   25          bp U A                  WW_cis   0.8793
A   18   A   24          bp C G                  WW_cis   0.8924
A   33   A   35          bp G A                 SW_tran   0.6503
A   45   A   75          bp U A                  WW_cis   0.9017
A   46   A   74          bp C G                  WW_cis   0.8959
A   47   A   73          bp A G                  WW_cis   0.8727
A   48   A   73          bp C G                  WW_cis   0.7357
A   49   A   72          bp C G                  WW_cis   0.8668
A   50   A   71          bp U A                  WW_cis   0.8837
A   51   A   70          bp G U                  WW_cis   0.7132
A   52   A   70          bp A U                  WW_cis   0.8247
A   53   A   69          bp U G                  WW_cis   0.7303
A   54   A   67          bp C G                  WW_cis   0.8437
A   55   A   66          bp U A                  WW_cis   0.8610
A   56   A   65          bp G C                  WW_cis   0.8213
A   57   A   64          bp G C                  WW_cis   0.8376
A   58   A   62          bp A U                  WW_cis   0.7735
A   68   A   69          bp C G                  SH_cis   0.6300

