Classifier: Clarna
chains:  A 1 80
A    1   A   80          bp G C                  WW_cis   0.9541
A    2   A   79          bp G U                  WW_cis   0.7947
A    3   A   78          bp A U                  WW_cis   0.8769
A    4   A   77          bp C G                  WW_cis   0.8022
A    5   A   76          bp U A                  WW_cis   0.8549
A    6   A   42          bp C G                  WW_cis   0.9226
A    7   A   41          bp G C                  WW_cis   0.7717
A    8   A   40          bp G C                  WW_cis   0.8069
A    9   A   39          bp G C                  WW_cis   0.9070
A    9   A   38          bp G A                  WW_cis   0.8228
A   10   A   37          bp G U                  WW_cis   0.7056
A   11   A   36          bp U A                  WW_cis   0.7345
A   12   A   29          bp G C                  WW_cis   0.9113
A   13   A   28          bp C G                  WW_cis   0.8618
A   14   A   27          bp C G                  WW_cis   0.7129
A   15   A   27          bp C G                  WW_cis   0.6534
A   16   A   26          bp U A                  WW_cis   0.8952
A   17   A   25          bp U A                  WW_cis   0.9238
A   18   A   24          bp C G                  WW_cis   0.8313
A   45   A   75          bp U A                  WW_cis   0.8796
A   47   A   73          bp A G                  WW_cis   0.7792
A   48   A   73          bp C G                  WW_cis   0.7114
A   49   A   72          bp C G                  WW_cis   0.7559
A   50   A   71          bp U A                  WW_cis   0.8368
A   53   A   69          bp U G                  WW_cis   0.7237
A   54   A   67          bp C G                  WW_cis   0.8475
A   55   A   66          bp U A                  WW_cis   0.9112
A   56   A   65          bp G C                  WW_cis   0.8942
A   57   A   64          bp G C                  WW_cis   0.8800

