Classifier: Clarna
chains:  A 1 75
A    1   A   74          bp G C                  WW_cis   0.9186
A    1   A    2          bp G C                      >>   0.9867
A    2   A   73          bp C G                  WW_cis   0.9215
A    3   A   72          bp G U                  WW_cis   0.8613
A    3   A   73          bp G G                      <>   0.9805
A    3   A    4          bp G C                      >>   0.9868
A    4   A   71          bp C G                  WW_cis   0.8949
A    4   A    5          bp C G                      >>   0.9680
A    5   A   71          bp G G                      <>   0.9823
A    5   A    6          bp G G                      >>   0.9885
A    5   A   70          bp G C                  WW_cis   0.8901
A    6   A   70          bp G C                      <>   0.9425
A    6   A   69          bp G C                  WW_cis   0.7891
A    6   A    7          bp G A                      >>   0.9859
A    7   A   68          bp A A                  WW_cis   0.6785
A    8   A    9          bp A A                      >>   1.0000
A    8   A   54          bp A U                  WW_cis   0.6751
A    9   A   53          bp A U                  WW_cis   0.9358
A    9   A   10          bp A C                      >>   0.9831
A   10   A   11          bp C A                      >>   0.9866
A   10   A   52          bp C G                  WW_cis   0.9212
A   11   A   52          bp A G                      <>   0.9502
A   12   A   51          bp A A                      ><   0.9970
A   12   A   14          bp A G                      >>   1.0000
A   14   A   51          bp G A                 SH_tran   0.8367
A   14   A   50          bp G G                      ><   0.9818
A   15   A   16          bp A U                      >>   0.9704
A   15   A   50          bp A G                 HS_tran   0.7358
A   15   A   51          bp A A                      <>   0.9541
A   16   A   17          bp U G                      >>   0.8494
A   16   A   49          bp U U                  WW_cis   0.7683
A   17   A   48          bp G U                  WW_cis   0.8341
A   17   A   18          bp G A                      >>   0.9781
A   18   A   19          bp A A                      >>   0.9736
A   18   A   47          bp A U                  WW_cis   0.9278
A   19   A   20          bp A U                      >>   0.9848
A   19   A   46          bp A U                  WW_cis   0.9463
A   20   A   21          bp U G                      >>   0.9741
A   20   A   45          bp U A                  WW_cis   0.9252
A   21   A   22          bp G G                      >>   0.9906
A   21   A   44          bp G C                  WW_cis   0.8941
A   21   A   45          bp G A                      <>   0.9670
A   22   A   44          bp G C                      <>   0.9826
A   22   A   43          bp G U                  WW_cis   0.8209
A   22   A   23          bp G G                      >>   0.9876
A   23   A   42          bp G C                  WW_cis   0.9172
A   23   A   24          bp G U                      >>   0.9867
A   24   A   25          bp U U                      >>   0.9865
A   24   A   41          bp U A                  WW_cis   0.9467
A   25   A   40          bp U G                  WW_cis   0.7988
A   27   A   28          bp A A                      <>   0.8184
A   28   A   40          bp A G                 WS_tran   0.7369
A   28   A   58          bp A A                      >>   0.9713
A   28   A   39          bp A U                 HW_tran   0.8894
A   31   A   33          bp U G                      ><   1.0000
A   31   A   34          bp U G                      <>   0.9878
A   31   A   63          bp U A                  WW_cis   0.8589
A   32   A   66          bp G C                  WW_cis   0.9200
A   32   A   33          bp G G                      >>   0.9940
A   32   A   67          bp G G                      <>   0.9679
A   33   A   65          bp G C                  WW_cis   0.9023
A   33   A   66          bp G C                      <>   0.9445
A   34   A   35          bp G C                      >>   0.9783
A   34   A   62          bp G C                  WW_cis   0.8904
A   35   A   36          bp C A                      >>   1.0000
A   35   A   61          bp C G                  WW_cis   0.9126
A   36   A   37          bp A C                      >>   0.9752
A   36   A   61          bp A G                      <>   0.9747
A   36   A   60          bp A U                  WW_cis   0.9305
A   37   A   38          bp C U                      >>   0.9624
A   37   A   59          bp C G                  WW_cis   0.9352
A   38   A   58          bp U A                  WW_cis   0.9379
A   38   A   39          bp U U                      >>   0.9810
A   38   A   59          bp U G                      <>   0.7910
A   40   A   41          bp G A                      >>   0.9813
A   41   A   42          bp A C                      >>   0.9868
A   42   A   43          bp C U                      >>   0.9787
A   44   A   45          bp C A                      >>   0.9209
A   45   A   46          bp A U                      >>   0.9918
A   46   A   47          bp U U                      >>   0.9821
A   47   A   48          bp U U                      >>   0.9768
A   48   A   49          bp U U                      >>   0.9835
A   49   A   50          bp U G                      >>   1.0000
A   52   A   53          bp G U                      >>   0.9909
A   53   A   54          bp U U                      >>   0.9866
A   55   A   56          bp A G                      >>   0.9718
A   55   A   62          bp A C                 WH_tran   1.0000
A   56   A   60          bp G U                      ><   0.9519
A   56   A   61          bp G G                 WH_tran   0.8433
A   58   A   59          bp A G                      >>   0.9833
A   59   A   60          bp G U                      >>   0.9589
A   61   A   62          bp G C                      >>   0.9897
A   62   A   63          bp C A                      ><   0.9982
A   63   A   65          bp A C                      <>   0.9967
A   64   A   65          bp A C                  SH_cis   0.9787
A   65   A   66          bp C C                      >>   0.9761
A   66   A   67          bp C G                      >>   0.9622
A   67   A   68          bp G A                      >>   0.9727
A   68   A   69          bp A C                      >>   0.9868
A   69   A   70          bp C C                      >>   0.9266
A   70   A   71          bp C G                      >>   1.0000
A   71   A   72          bp G U                      >>   0.9947
A   73   A   74          bp G C                      >>   0.9818

