Classifier: Clarna
chains:  A 1 76
A    1   A   73          bp G G                      <>   0.9619
A    1   A    2          bp G C                      >>   0.9851
A    1   A   72          bp G C                  WW_cis   0.9072
A    2   A    3          bp C C                      >>   0.9531
A    2   A   71          bp C G                  WW_cis   0.9252
A    3   A   70          bp C G                  WW_cis   0.9262
A    3   A    4          bp C C                      >>   0.9031
A    4   A   69          bp C G                  WW_cis   0.9358
A    4   A    5          bp C G                      >>   0.7953
A    5   A   68          bp G C                  WW_cis   0.9123
A    5   A    6          bp G G                      >>   0.9636
A    5   A   69          bp G G                      <>   0.9547
A    6   A   68          bp G C                      <>   0.9559
A    6   A   67          bp G U                  WW_cis   0.8285
A    6   A    7          bp G A                      >>   0.9761
A    7   A   66          bp A U                  WW_cis   0.9176
A    7   A   49          bp A C                      >>   0.9110
A    8   A   14          bp U A                 WH_tran   0.8120
A    9   A   23          bp A A                 HH_tran   0.7876
A    9   A   45          bp A G                      ><   0.9505
A    9   A   46          bp A G                      <>   0.9659
A   10   A   25          bp G C                  WW_cis   0.8659
A   10   A   11          bp G C                      >>   0.9823
A   10   A   45          bp G G                  HS_cis   0.7808
A   10   A   26          bp G A                      <>   0.9166
A   11   A   24          bp C G                  WW_cis   0.8619
A   11   A   12          bp C U                      >>   0.8812
A   12   A   23          bp U A                  WW_cis   0.8927
A   12   A   13          bp U C                      >>   0.9628
A   13   A   22          bp C G                  WW_cis   0.9382
A   14   A   22          bp A G                      <>   0.9836
A   14   A   21          bp A A                  WS_cis   0.8283
A   14   A   15          bp A G                      >>   0.9549
A   15   A   21          bp G A                      <>   0.6326
A   15   A   59          bp G G                      >>   0.9455
A   15   A   48          bp G C                 WW_tran   0.8823
A   18   A   58          bp G A                      <>   0.9717
A   18   A   57          bp G A                      ><   0.9788
A   19   A   56          bp G C                  WW_cis   0.8124
A   19   A   57          bp G A                      <>   0.9628
A   21   A   48          bp A C                      <>   0.8085
A   21   A   46          bp A G                      ><   0.9740
A   22   A   23          bp G A                      >>   0.9432
A   22   A   46          bp G G                 HW_tran   0.8729
A   23   A   24          bp A G                      >>   0.9584
A   24   A   25          bp G C                      >>   0.9854
A   25   A   26          bp C A                      >>   0.9264
A   26   A   44          bp A G                  WW_cis   0.6478
A   26   A   27          bp A U                      ><   0.9143
A   27   A   43          bp U A                 WW_tran   0.8297
A   28   A   43          bp C A                      <>   0.7517
A   28   A   42          bp C G                  WW_cis   0.8503
A   29   A   30          bp A G                      >>   0.9688
A   29   A   41          bp A U                  WW_cis   0.8644
A   29   A   42          bp A G                      <>   0.9438
A   30   A   31          bp G A                      >>   0.9766
A   30   A   40          bp G C                  WW_cis   0.9245
A   31   A   32          bp A C                      >>   0.8738
A   31   A   40          bp A C                      <>   0.7708
A   31   A   39          bp A U                 WW_tran   0.7945
A   32   A   33          bp C U                      >>   0.9772
A   32   A   38          bp C A                  WW_cis   0.7289
A   34   A   35          bp U U                      >>   0.9761
A   36   A   37          bp U A                      >>   0.9467
A   37   A   38          bp A A                      >>   0.9799
A   38   A   39          bp A U                      ><   0.9775
A   39   A   40          bp U C                      <>   0.9512
A   40   A   41          bp C U                      >>   0.9777
A   41   A   42          bp U G                      >>   0.8183
A   42   A   43          bp G A                      >>   0.9811
A   43   A   44          bp A G                      >>   0.9601
A   44   A   45          bp G G                      >>   0.9786
A   49   A   50          bp C A                      >>   0.6525
A   49   A   65          bp C G                  WW_cis   0.8152
A   50   A   65          bp A G                      <>   0.9311
A   50   A   64          bp A U                  WW_cis   0.8934
A   50   A   51          bp A G                      >>   0.9612
A   51   A   63          bp G C                  WW_cis   0.8434
A   51   A   52          bp G G                      >>   0.9759
A   52   A   63          bp G C                      <>   0.6255
A   52   A   53          bp G G                      >>   0.9847
A   52   A   62          bp G C                  WW_cis   0.8849
A   53   A   61          bp G C                  WW_cis   0.8778
A   53   A   62          bp G C                      <>   0.9625
A   53   A   54          bp G U                      >>   0.9875
A   54   A   55          bp U U                      ><   0.9314
A   54   A   58          bp U A                 WH_tran   0.8516
A   56   A   57          bp C A                      >>   0.9423
A   58   A   61          bp A C                      >>   0.9729
A   59   A   60          bp G U                      >>   0.9777
A   61   A   62          bp C C                      >>   0.7916
A   62   A   63          bp C C                      >>   0.8849
A   63   A   64          bp C U                      >>   0.9519
A   64   A   65          bp U G                      >>   0.7090
A   65   A   66          bp G U                      >>   0.9696
A   66   A   67          bp U U                      >>   0.9436
A   69   A   70          bp G G                      >>   0.9953
A   70   A   71          bp G G                      >>   0.9744
A   71   A   72          bp G C                      >>   0.9888
A   72   A   73          bp C G                      >>   0.8609
A   73   A   74          bp G C                      >>   0.9866
A   75   A   76          bp C A                      >>   0.6603

