Classifier: Clarna
chains:  A 1 71
A    1   A   71          bp C G                  WW_cis   0.8772
A    1   A    2          bp C G                      >>   0.8414
A    2   A   70          bp G U                  WW_cis   0.7826
A    2   A    3          bp G C                      >>   0.9913
A    2   A   71          bp G G                      <>   0.9560
A    3   A   69          bp C G                  WW_cis   0.8949
A    3   A    4          bp C U                      >>   0.9814
A    4   A   68          bp U A                  WW_cis   0.9447
A    4   A    5          bp U U                      >>   0.9805
A    5   A   67          bp U A                  WW_cis   0.8590
A    5   A    6          bp U C                      >>   0.9791
A    6   A   66          bp C G                  WW_cis   0.8575
A    7   A    8          bp A U                      >>   0.9943
A    7   A   66          bp A G                      <>   0.9878
A    7   A   65          bp A U                  WW_cis   0.9297
A    8   A    9          bp U A                      >>   0.9880
A    8   A   64          bp U A                  WW_cis   0.9097
A    9   A   64          bp A A                      <>   0.9719
A    9   A   63          bp A U                  WW_cis   0.9288
A   10   A   11          bp U A                      <<   0.9667
A   10   A   40          bp U A                  WW_cis   0.9050
A   10   A   34          bp U G                      <<   0.6581
A   11   A   13          bp A U                      <>   0.9700
A   11   A   34          bp A G                 WS_tran   0.8829
A   12   A   61          bp A A                      <>   0.9862
A   12   A   42          bp A C                      >>   0.9297
A   12   A   60          bp A G                      ><   0.9998
A   13   A   33          bp U A                  WW_cis   0.9517
A   13   A   14          bp U C                      >>   0.9819
A   14   A   32          bp C G                  WW_cis   0.9136
A   14   A   15          bp C C                      >>   0.9245
A   15   A   16          bp C U                      >>   0.9797
A   15   A   31          bp C G                  WW_cis   0.9295
A   15   A   32          bp C G                      <>   0.7305
A   16   A   30          bp U G                  WW_cis   0.8917
A   16   A   17          bp U A                      >>   0.7302
A   17   A   30          bp A G                      <>   0.9844
A   17   A   29          bp A U                  WW_cis   0.9035
A   17   A   18          bp A A                      >>   0.9869
A   18   A   19          bp A U                      >>   0.9862
A   18   A   29          bp A U                      <>   0.6352
A   18   A   28          bp A U                  WW_cis   0.8881
A   19   A   20          bp U G                      >>   1.0000
A   19   A   27          bp U U                  WW_cis   0.8549
A   20   A   21          bp G A                      >>   0.9818
A   20   A   27          bp G U                      <>   0.9334
A   21   A   22          bp A U                      >>   0.9854
A   21   A   54          bp A A                 WH_tran   0.8715
A   22   A   53          bp U A                 WH_tran   0.8650
A   22   A   52          bp U A                      >>   1.0000
A   23   A   49          bp A C                      <<   0.9935
A   23   A   51          bp A U                      >>   0.8643
A   25   A   49          bp G C                  WW_cis   0.8716
A   25   A   26          bp G G                      >>   0.9618
A   26   A   48          bp G C                  WW_cis   0.8793
A   26   A   54          bp G A                 SW_tran   0.8753
A   27   A   28          bp U U                      >>   0.9904
A   28   A   29          bp U U                      >>   0.9607
A   30   A   31          bp G G                      >>   0.9918
A   31   A   32          bp G G                      >>   0.9874
A   32   A   33          bp G A                      >>   0.9890
A   33   A   34          bp A G                      >>   0.9825
A   34   A   41          bp G C                  WW_cis   0.9134
A   37   A   64          bp U A                  WS_cis   0.9477
A   38   A   63          bp C U                  WS_cis   0.8695
A   38   A   39          bp C U                      >>   0.9806
A   39   A   40          bp U A                      >>   0.9896
A   40   A   41          bp A C                      >>   0.9721
A   42   A   43          bp C A                      >>   0.8992
A   42   A   60          bp C G                  WW_cis   0.8863
A   43   A   59          bp A U                  WW_cis   0.9324
A   43   A   44          bp A A                      >>   0.9899
A   43   A   60          bp A G                      <>   0.9767
A   44   A   58          bp A U                  WW_cis   0.9340
A   44   A   45          bp A G                      >>   0.9891
A   45   A   46          bp G A                      >>   0.9764
A   45   A   57          bp G C                  WW_cis   0.9183
A   45   A   58          bp G U                      <>   0.7074
A   46   A   47          bp A G                      >>   0.9848
A   46   A   56          bp A U                  WW_cis   0.8974
A   47   A   55          bp G C                  WW_cis   0.8149
A   47   A   48          bp G C                      >>   0.9831
A   48   A   49          bp C C                      >>   0.9236
A   49   A   53          bp C A                  SW_cis   0.7885
A   52   A   53          bp A A                      <>   0.9426
A   53   A   54          bp A A                      >>   0.9787
A   54   A   55          bp A C                      >>   0.8171
A   55   A   56          bp C U                      >>   0.9355
A   56   A   57          bp U C                      >>   0.9768
A   57   A   58          bp C U                      >>   0.9559
A   58   A   59          bp U U                      >>   0.9945
A   59   A   60          bp U G                      >>   0.9180
A   61   A   62          bp A U                      >>   0.9859
A   62   A   63          bp U U                      >>   0.9984
A   63   A   64          bp U A                      >>   0.9525
A   64   A   65          bp A U                      >>   0.9876
A   65   A   66          bp U G                      >>   1.0000
A   66   A   67          bp G A                      >>   0.9828
A   67   A   68          bp A A                      >>   0.9772
A   68   A   69          bp A G                      >>   0.9894
A   69   A   70          bp G U                      >>   0.9904

