Classifier: Clarna
chains:  A 1 76
A    1   A   72          bp G C                  WW_cis   0.9093
A    2   A   71          bp C G                  WW_cis   0.9417
A    3   A   70          bp C G                  WW_cis   0.9183
A    4   A   69          bp C G                  WW_cis   0.9310
A    5   A   68          bp G C                  WW_cis   0.9221
A    6   A   67          bp G U                  WW_cis   0.8509
A    7   A   66          bp A U                  WW_cis   0.9447
A    9   A   26          bp A A                  WS_cis   0.8830
A   10   A   25          bp G C                  WW_cis   0.9307
A   11   A   24          bp C G                  WW_cis   0.9087
A   12   A   23          bp U A                  WW_cis   0.9514
A   13   A   22          bp C G                  WW_cis   0.8880
A   14   A   21          bp A A                  WW_cis   0.7660
A   15   A   20          bp G U                  WW_cis   0.7014
A   28   A   42          bp C G                  WW_cis   0.9349
A   29   A   41          bp A U                  WW_cis   0.9396
A   30   A   40          bp G C                  WW_cis   0.9131
A   31   A   39          bp A U                  WW_cis   0.9440
A   32   A   38          bp C A                  WW_cis   0.6243
A   49   A   65          bp C G                  WW_cis   0.9481
A   50   A   64          bp A U                  WW_cis   0.9593
A   51   A   63          bp G C                  WW_cis   0.9058
A   52   A   62          bp G C                  WW_cis   0.9059
A   53   A   61          bp G C                  WW_cis   0.9169
A   54   A   60          bp U U                  WW_cis   0.8138
A   73   A   76          bp G A                 SH_tran   0.6288

