Classifier: Clarna
chains:  A 1 76
A    1   A   72          bp G C                  WW_cis   0.8731
A    2   A   71          bp C G                  WW_cis   0.9089
A    3   A   70          bp C G                  WW_cis   0.8730
A    4   A   69          bp C G                  WW_cis   0.8319
A    5   A   68          bp G C                  WW_cis   0.8935
A    6   A   67          bp G U                  WW_cis   0.6534
A    7   A   66          bp A U                  WW_cis   0.9039
A   10   A   25          bp G C                  WW_cis   0.8018
A   11   A   24          bp C G                  WW_cis   0.8781
A   12   A   23          bp U A                  WW_cis   0.9013
A   12   A   45          bp U G                  HW_cis   0.6016
A   13   A   47          bp C U                  HW_cis   0.6629
A   14   A   20          bp A U                  WW_cis   0.7812
A   27   A   43          bp U A                  WW_cis   0.8422
A   28   A   42          bp C G                  WW_cis   0.8767
A   29   A   41          bp A U                  WW_cis   0.9053
A   30   A   40          bp G C                  WW_cis   0.8513
A   31   A   39          bp A U                  WW_cis   0.9125
A   32   A   38          bp C A                  WW_cis   0.8016
A   49   A   65          bp C G                  WW_cis   0.9010
A   50   A   64          bp A U                  WW_cis   0.9061
A   51   A   63          bp G C                  WW_cis   0.8845
A   52   A   62          bp G C                  WW_cis   0.9003
A   53   A   61          bp G C                  WW_cis   0.8588
A   55   A   58          bp U A                 WH_tran   0.7638

