Classifier: Clarna
chains:  A 1 89
A    1   A   88          bp G C                  WW_cis   0.9409
A    1   A    2          bp G G                      >>   0.9895
A    1   A   89          bp G A                      <>   0.9594
A    2   A   88          bp G C                      <>   0.9558
A    2   A   87          bp G C                  WW_cis   0.9050
A    2   A    3          bp G A                      >>   0.9770
A    3   A    4          bp A G                      >>   0.9753
A    3   A   86          bp A U                  WW_cis   0.9214
A    4   A   85          bp G C                  WW_cis   0.8527
A    4   A   86          bp G U                      <>   0.7779
A    4   A    5          bp G A                      >>   0.9704
A    5   A    6          bp A G                      >>   0.9519
A    5   A   84          bp A G                  WW_cis   0.8774
A    6   A   37          bp G G                  SH_cis   0.6946
A    6   A   36          bp G G                      ><   0.9802
A    7   A    8          bp U A                      >>   0.9053
A    7   A   79          bp U C                      <>   0.9536
A    8   A    9          bp A G                      >>   0.8229
A    8   A   78          bp A G                 HS_tran   0.8887
A    9   A   77          bp G U                  WW_cis   0.8522
A    9   A   78          bp G G                      <>   0.9267
A    9   A   10          bp G A                      >>   0.9759
A   10   A   11          bp A U                      >>   0.9861
A   10   A   76          bp A U                  WW_cis   0.9406
A   11   A   75          bp U A                  WW_cis   0.9250
A   11   A   12          bp U G                      >>   0.9404
A   12   A   75          bp G A                      <>   0.9723
A   12   A   74          bp G C                  WW_cis   0.9098
A   12   A   13          bp G A                      >>   0.9768
A   13   A   73          bp A U                  WW_cis   0.9270
A   13   A   14          bp A U                      >>   0.9745
A   14   A   72          bp U A                  WW_cis   0.9212
A   14   A   15          bp U U                      >>   0.9737
A   15   A   16          bp U C                      >>   0.9722
A   15   A   71          bp U A                  WW_cis   0.9174
A   16   A   70          bp C G                  WW_cis   0.9271
A   16   A   17          bp C G                      >>   0.7075
A   17   A   69          bp G U                  WW_cis   0.8487
A   17   A   70          bp G G                      <>   0.9698
A   17   A   18          bp G C                      >>   0.9862
A   18   A   67          bp C G                  WW_cis   0.9320
A   18   A   19          bp C G                      >>   0.8396
A   19   A   22          bp G A                  SS_cis   0.7101
A   19   A   66          bp G C                  WW_cis   0.8917
A   19   A   20          bp G U                      >>   0.9892
A   19   A   67          bp G G                      <>   0.9514
A   20   A   65          bp U G                  WW_cis   0.8796
A   22   A   55          bp A A                      ><   0.9959
A   22   A   23          bp A A                      >>   0.6130
A   23   A   55          bp A A                 HW_tran   0.7065
A   23   A   24          bp A G                      >>   0.9713
A   23   A   67          bp A G                 WS_tran   0.9091
A   24   A   25          bp G U                      >>   0.9868
A   25   A   26          bp U G                      >>   0.8688
A   26   A   52          bp G A                  WW_cis   0.9178
A   26   A   53          bp G C                  WW_cis   0.6827
A   26   A   27          bp G U                      >>   0.9750
A   27   A   51          bp U A                  WW_cis   0.9401
A   27   A   28          bp U G                      >>   0.8434
A   28   A   29          bp G U                      >>   0.9797
A   28   A   51          bp G A                      <>   0.9695
A   28   A   50          bp G C                  WW_cis   0.9124
A   29   A   30          bp U G                      >>   0.9447
A   29   A   49          bp U A                  WW_cis   0.9482
A   30   A   31          bp G U                      >>   0.9910
A   30   A   48          bp G C                  WW_cis   0.9444
A   30   A   49          bp G A                      <>   0.9690
A   31   A   47          bp U A                  WW_cis   0.9533
A   31   A   32          bp U G                      >>   0.9742
A   32   A   46          bp G C                  WW_cis   0.9270
A   32   A   33          bp G A                      >>   0.9817
A   32   A   47          bp G A                      <>   0.9799
A   33   A   34          bp A A                      >>   0.9518
A   33   A   45          bp A U                  WW_cis   0.9287
A   34   A   35          bp A U                      >>   0.9743
A   34   A   44          bp A G                  WW_cis   0.8864
A   35   A   41          bp U G                      ><   0.9304
A   35   A   42          bp U U                 WH_tran   0.8959
A   37   A   38          bp G G                      >>   0.9817
A   37   A   83          bp G C                  WW_cis   0.9144
A   37   A   84          bp G G                      <>   0.9615
A   38   A   83          bp G C                      <>   0.9189
A   38   A   82          bp G C                  WW_cis   0.9238
A   38   A   39          bp G A                      >>   0.9855
A   39   A   40          bp A U                      >>   0.9861
A   39   A   81          bp A U                  WW_cis   0.9361
A   40   A   41          bp U G                      >>   0.9410
A   40   A   80          bp U A                  WW_cis   0.8730
A   41   A   80          bp G A                      <>   0.9539
A   41   A   42          bp G U                      >>   0.9312
A   41   A   79          bp G C                  WW_cis   0.7108
A   42   A   44          bp U G                      >>   0.9622
A   44   A   45          bp G U                      >>   0.9814
A   45   A   46          bp U C                      >>   0.9828
A   46   A   47          bp C A                      >>   0.7768
A   47   A   48          bp A C                      >>   0.9828
A   48   A   49          bp C A                      >>   0.8960
A   49   A   50          bp A C                      >>   0.9882
A   50   A   51          bp C A                      >>   0.9185
A   51   A   52          bp A A                      >>   0.9518
A   52   A   53          bp A C                      >>   0.9825
A   53   A   54          bp C G                      >>   0.7570
A   54   A   55          bp G A                      >>   0.9658
A   56   A   65          bp A G                 SS_tran   0.9008
A   57   A   65          bp G G                      <>   0.9650
A   57   A   58          bp G C                      >>   0.9851
A   57   A   64          bp G C                  WW_cis   0.9287
A   58   A   63          bp C G                  WW_cis   0.9223
A   58   A   59          bp C G                      >>   0.7671
A   59   A   63          bp G G                      <>   0.9652
A   60   A   61          bp A G                      >>   0.9680
A   61   A   62          bp G A                      >>   0.9513
A   63   A   64          bp G C                      >>   0.9897
A   64   A   65          bp C G                      >>   0.8364
A   65   A   66          bp G C                      >>   0.9924
A   66   A   67          bp C G                      >>   0.9130
A   67   A   69          bp G U                      >>   0.9902
A   70   A   71          bp G A                      >>   0.9783
A   71   A   72          bp A A                      >>   0.9749
A   72   A   73          bp A U                      >>   0.9864
A   73   A   74          bp U C                      >>   0.9666
A   74   A   75          bp C A                      >>   0.8829
A   75   A   76          bp A U                      >>   0.9847
A   76   A   77          bp U U                      >>   0.9725
A   77   A   78          bp U G                      >>   0.9496
A   79   A   80          bp C A                      >>   0.8266
A   80   A   81          bp A U                      >>   0.9325
A   81   A   82          bp U C                      >>   0.9695
A   82   A   83          bp C C                      >>   0.9245
A   83   A   84          bp C G                      >>   0.7049
A   84   A   85          bp G C                      >>   0.9807
A   85   A   86          bp C U                      >>   0.9079
A   86   A   87          bp U C                      >>   0.9801
A   87   A   88          bp C C                      >>   0.9540
A   88   A   89          bp C A                      >>   0.9061

