Classifier: Clarna
chains:  A 1 89
A    1   A   88          bp G C                  WW_cis   0.9049
A    2   A   87          bp G C                  WW_cis   0.8558
A    3   A   86          bp A U                  WW_cis   0.6692
A    4   A   85          bp G C                  WW_cis   0.8482
A    9   A   77          bp G U                  WW_cis   0.8289
A   10   A   76          bp A U                  WW_cis   0.8486
A   11   A   75          bp U A                  WW_cis   0.8823
A   12   A   74          bp G C                  WW_cis   0.8627
A   13   A   73          bp A U                  WW_cis   0.8983
A   14   A   72          bp U A                  WW_cis   0.9093
A   15   A   71          bp U A                  WW_cis   0.9072
A   16   A   70          bp C G                  WW_cis   0.9271
A   17   A   69          bp G U                  WW_cis   0.8006
A   18   A   67          bp C G                  WW_cis   0.6865
A   18   A   68          bp C G                  WW_cis   0.8103
A   19   A   66          bp G C                  WW_cis   0.7917
A   20   A   65          bp U G                  WW_cis   0.7964
A   21   A   62          bp U A                 WW_tran   0.7667
A   22   A   63          bp A G                 SS_tran   0.7786
A   24   A   53          bp G C                  WW_cis   0.7715
A   24   A   55          bp G A                 SH_tran   0.6652
A   25   A   52          bp U A                  WW_cis   0.9009
A   26   A   51          bp G A                  WW_cis   0.6228
A   27   A   51          bp U A                  WW_cis   0.8947
A   28   A   50          bp G C                  WW_cis   0.8579
A   29   A   49          bp U A                  WW_cis   0.9054
A   30   A   48          bp G C                  WW_cis   0.7562
A   31   A   47          bp U A                  WW_cis   0.9110
A   32   A   46          bp G C                  WW_cis   0.8599
A   33   A   45          bp A U                  WW_cis   0.7916
A   34   A   45          bp A U                  WW_cis   0.7034
A   35   A   44          bp U G                  WW_cis   0.6805
A   36   A   43          bp G C                  WW_cis   0.6938
A   37   A   83          bp G C                  WW_cis   0.9021
A   38   A   82          bp G C                  WW_cis   0.8179
A   39   A   81          bp A U                  WW_cis   0.8816
A   40   A   80          bp U A                  WW_cis   0.9198
A   41   A   79          bp G C                  WW_cis   0.7719
A   42   A   78          bp U G                  WW_cis   0.8100
A   54   A   55          bp G A                  SH_cis   0.7022
A   57   A   64          bp G C                  WW_cis   0.8163
A   58   A   63          bp C G                  WW_cis   0.9077

