Classifier: Clarna
chains:  A 1 89
A    1   A   88          bp G C                  WW_cis   0.8884
A    2   A   87          bp G C                  WW_cis   0.9031
A    3   A   86          bp A U                  WW_cis   0.8571
A    4   A   85          bp G C                  WW_cis   0.7814
A    9   A   77          bp G U                  WW_cis   0.7734
A   10   A   76          bp A U                  WW_cis   0.8968
A   11   A   75          bp U A                  WW_cis   0.8581
A   12   A   74          bp G C                  WW_cis   0.8297
A   13   A   73          bp A U                  WW_cis   0.8187
A   13   A   72          bp A A                  WW_cis   0.6218
A   14   A   72          bp U A                  WW_cis   0.8830
A   15   A   71          bp U A                  WW_cis   0.8947
A   17   A   69          bp G U                  WW_cis   0.8023
A   18   A   68          bp C G                  WW_cis   0.6808
A   19   A   66          bp G C                  WW_cis   0.7734
A   20   A   65          bp U G                  WW_cis   0.8330
A   20   A   23          bp U A                 WH_tran   0.7477
A   24   A   53          bp G C                  WW_cis   0.7930
A   24   A   55          bp G A                 SH_tran   0.6180
A   25   A   52          bp U A                  WW_cis   0.9314
A   26   A   51          bp G A                  WW_cis   0.7981
A   27   A   51          bp U A                  WW_cis   0.8441
A   28   A   50          bp G C                  WW_cis   0.9037
A   29   A   49          bp U A                  WW_cis   0.9073
A   30   A   48          bp G C                  WW_cis   0.8115
A   31   A   47          bp U A                  WW_cis   0.9194
A   32   A   46          bp G C                  WW_cis   0.8464
A   33   A   45          bp A U                  WW_cis   0.7491
A   34   A   45          bp A U                  WW_cis   0.8205
A   35   A   44          bp U G                  WW_cis   0.7361
A   36   A   43          bp G C                  WW_cis   0.8687
A   37   A   83          bp G C                  WW_cis   0.7770
A   38   A   82          bp G C                  WW_cis   0.7460
A   39   A   81          bp A U                  WW_cis   0.8908
A   40   A   80          bp U A                  WW_cis   0.8446
A   41   A   79          bp G C                  WW_cis   0.7990
A   42   A   78          bp U G                  WW_cis   0.7105
A   54   A   55          bp G A                  SH_cis   0.6714
A   57   A   64          bp G C                  WW_cis   0.8316
A   58   A   63          bp C G                  WW_cis   0.8975

